body {
    background-color: rgb(253, 251, 253);
    height: 100vh;
    gap: 0px;
}

.container {
    display: grid;
    grid-template-areas:
      "header header header"
      "sidebar principal main"
      "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:1fr 3fr 1fr;
    gap: 10px;
    height: 100vh;
    padding: 3px;
  }
  
header {
    grid-area: header;
    text-align: left0;
    gap: 5px;
    font-size: medium;
    border-radius: 3px;
    background-color: rgb(255, 226, 130);
    padding: 10;
    line-height: 30px;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(255, 226, 130);
    border-radius: 3px;
    text-align: center;
    font-size:medium;
    line-height: 15rem;
  }

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

.content-box {
    background-color:  rgb(255, 226, 130);
    height: 80px;
    border-radius: 3px;
    height: 100%;
    text-align: center;
    line-height: 250px;
    font-size:medium;
}



footer {
    grid-area: footer;
    text-align: left0;
    gap: 5px;
    font-size: medium;
    border-radius: 3px;
    background-color:  rgb(255, 226, 130);
    padding: 10;
    line-height: 30px;
}

